# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  mjswan: MuJoco Simulation on Web Assembly with Neural networks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tatsuki
    family-names: Tsujimoto
    email: tatsuki.tsujimoto@gmail.com
repository-code: 'https://github.com/ttktjmt/mjswan'
keywords:
  - reinforcement-learning
  - mujoco
  - onnx
license: Apache-2.0
